
  
fly -t igor-team set-pipeline -p terraform-gcp -c ci/pipeline.yml --var "private-repo-key=$(cat id_rsa)"
fly -t igor-team set-pipeline -p terraform-gcp -c ci/pipeline.yml -l ci/credentials.yml --var test_key="$GOOGLE_CREDENTIALS"
 export GOOGLE_CREDENTIALS=`cat terraform.tfvars`

 fly -t igor-team set-pipeline -p terraform-gcp -c ci/pipeline.yml -l ci/credentials.yml --var google_credentials="$GOOGLE_CREDENTIALS" --var terraform_vars="$terraform_vars"
 
 
 ________________________________________________________________________________________________________________________________________________
 
fly -t gcp set-pipeline -p terraform-gcp -c ci/pipeline.yml --var "private-repo-key=$(cat id_rsa)"

fly -t gcp set-pipeline -p terraform-gcp -c ci/pipeline.yml -l ci/credentials.yml --var test_key="$GOOGLE_CREDENTIALS"

export GOOGLE_CREDENTIALS=`cat terraform.tfvars`

fly -t gcp set-pipeline -p terraform-gcp -c ci/pipeline.yml -l ci/credentials.yml --var google_credentials="$GOOGLE_CREDENTIALS" --var terraform_vars="$terraform_vars"